<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .dark {
            background-color: #1E1A1A;
        }

        .white {
            color: white;
        }

        .btns {
            background-color: white;
            border: none;
            width: 130px;
            height: 40px;
            border-radius: 20px;
        }

        .loading {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 400px;
        }
    </style>

</head>

<body>
    <header class="shadow mb-5 p-4 d-flex justify-content-between">
        <h1 class="text-start where fw-bold">Where in the world ?</h1>
        <button class="btns  svg-btn">
            <img src="./images/moon.svg" alt="moon">
            Dark mode
        </button>
    </header>
    <div class="d-flex justify-content-around m-5">
        <input type="text" class="shadow js-input w-25 form-control" placeholder="Search...">
        <select class="shadow js-select form-select w-25">
            <option value="all">All</option>
        </select>
    </div>
    <div class="cards d-flex flex-wrap justify-content-around gap-5 ">
        <img class="loading" src="./images/spinner.svg" alt="loading">
    </div>

    <template class="template">
        <div class="card shadow" style="width: 18rem;">
            <img src="" class="card-img-top" alt="flag">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item popular"></li>
                <li class="list-group-item capital"></li>
                <li class="list-group-item region"></li>
            </ul>
        </div>
    </template>
    <script src="./js/main.js"></script>
</body>

</html>